apiVersion: apps/v1
kind: Deployment
metadata:
  name: calendar-dynamodb
spec:
  selector:
    matchLabels:
      app: calendar-dynamodb
  replicas: 1
  template:
    metadata:
      labels:
        app: calendar-dynamodb
    spec:
      containers:
        - name: dynamodb
          image: amazon/dynamodb-local
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: calendar-dynamodb
spec:
  selector:
    app: calendar-dynamodb
  ports:
    - port: 8000
