apiVersion: v1
kind: ConfigMap
metadata:
  name: calendar-postgres-configuration
data:
  POSTGRES_DB: "calendar"
  POSTGRES_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: calendar-postgres-credentials
type: Opaque
data:
  # TODO - Move this to some secret manager or env file
  user: Y2FsZW5kYXI=
  password: Y2FsZW5kYXI=
