apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-worker
  labels:
    app: weather-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-worker
  template:
    metadata:
      labels:
        app: weather-worker
    spec:
      containers:
        - name: weather-worker
          image: weather-worker
          env:
            - name: AMQP_HOST
              value: minikube-host
            - name: AMQP_USER
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: RABBITMQ_USER
            - name: AMQP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: RABBITMQ_PASSWORD
            - name: AMQP_PORT
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: RABBITMQ_PORT
            - name: REDIS_HOST
              value: minikube-host
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: REDIS_PORT
            - name: OPEN_WEATHER_API_KEY
              valueFrom:
                secretKeyRef:
                  name: credentials
                  key: OPEN_WEATHER_API_KEY
